<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TribeOne - NFT Funding, DeFi Borrowing and Lending Platform</title>
    <meta name="description" content="TribeOne is the first AI-powered decentralized platform providing NFT funding, Borrowing, Lending & Savings.">
    <link rel="icon" href="images/tribeone-new-icon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" >
    <!-- style CSS -->
    <link rel="stylesheet" href="css/social-media.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tribeone-diagram.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" async >
    <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->
    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/partners.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header class="header partner-header">
      <div class="container">
        <div class="navigation">
          <nav class="header-nav">
            <div class="logo">
              <div class="d-flex align-items-center">
                <img src="./images/tribeone-logo-blue.png" alt="" class="top-header-logo " />
              </div>              
              <div class="nav-toggle partner-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <ul class="header-ul">
              <li><a class="scroll-menu" href="index.html?#about-tribeone">About TribeOne</a></li>
              <li><a class="scroll-menu" target="_blank" href="partners.html">Our Partners</a></li>
              <li><a class="scroll-menu" href="index.html?#Meet_Teams">Meet the team</a></li>
              <li><a class="scroll-menu" href="./docs/TribeOne-whitepaper.pdf" target="_blank" >Whitepaper</a></li>
              <li class="contact-us-button"><a class="scroll-menu" href="#" id="menu-contact-btn">Contact us</a></li>
              <li class="whiter-paper-btn"><button onclick=" window.location.href = 'https://crosschainbridge.org/bridge/tokens/HAKA' " class="contact-button bsc-bridge-btn" style="width:200px" >Eth-BSC Bridge</button></li>
              <!-- <li class="whiter-paper-btn"><button class="contact-button" >Contact us</button></li> -->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <div class="backers-section partner-section">
      <div class="container">
        <h2 class="text-center cb">
          Our Partners
        </h2>
        <div class="d-flex justify-content-center">
          <div class="title-bottom-line title-line-pink"></div>
          <div class="title-bottom-line title-bottom-line-2 title-line-pink"></div>
        </div>
        <div class="container-fluid partner-container-mt px-0 px-md-auto">
          <div class="row align-items-center">
            <div class="col-md-3 d-flex justify-content-end">
              <div>
                <div class="partner-category-title text-center">
                  CATEGORY
                </div>
                <div class="partner-category-container">
                  <div class="partner-type my-2" id="NFT-Marketplace-tab"> <span>  NFT Marketplace </span> </div>
                  <!-- <div class="partner-type my-2" id="platform-tab"> <span> Platform </span> </div> -->
                  <div class="partner-type" id="infrastructure-tab"> <span> Infrastructure </span> </div>
                  <div class="partner-type my-2" id="liquidity-platform-tab"> <span>  Liquidity platform </span> </div>
                  <div class="partner-type" id="integration-tab"> <span>  Integration </span> </div>
                  <div class="partner-type my-2" id="insurance-protocol-tab"> <span>  Insurance </span> </div>
                  <div class="partner-type" id="exchange-partners-tab"> <span>  Exchange </span> </div>
                </diV>
              </div>
            </div>

            <div class="col-md-9">
              <div class="partner-box-container" id="NFT-Marketplace">
                <a href="https://wanakafarm.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/wanakafarm.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Wanaka Farm </div>
                  <div class="partner-summary"> In light of this partnership, we will be onboarding Wanaka Farm NFTs onto our platform and providing NFT financing solutions through our dApp. </div>
                </a>
                <a href="http://syscoin.com" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/syscoin-logo.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Syscoin </div>
                  <div class="partner-summary"> In light of this partnership, we will be offering flexible loaning options to users of NFT platforms built on top of the Syscoin blockchain, specifically Luxy after they make the transition to Syscoin NEVM once they implement ZK-Rollups later this year. </div>
                </a>
                <a href="https://arcadenet.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container black-bg">
                    <img src="./images/partners/ArcLand-logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Arcade Network </div>
                  <div class="partner-summary"> Through our partnership, ArcadeNetwork users will have access to our NFT funding options where they can get loans from us to buy an NFT in-game assets or invest in different NFTs to earn proﬁts. </div>
                </a>
                <a href="https://www.defieleven.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/defi11.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> DeFi 11 </div>
                  <div class="partner-summary"> DeFi11 users will be backed by our NFT funding options where they can get loans from us to buy an NFT in-game assets or invest in different NFTs to earn proﬁts. </div>
                </a>
                <a href="https://nftrade.com" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/nftTrade.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> NFTrade  </div>
                  <div class="partner-summary"> TribeOne users will be able to access their NFT listings and get loans on our dApp at exceptional rates to purchase their desired NFT. NFTrade users will be backed by our NFT funding options where they can get loans from us to buy an NFT or invest in different NFTs. </div>
                </a>
                <a href="https://www.mummy.io" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container black-bg">
                    <img src="./images/partners/mummy-logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Mummy.io </div>
                  <div class="partner-summary"> TribeOne will offer users financing solutions to enable access to a wide range of NFTs available on the Mummy’s marketplace. Their NFT offerings will be available on our platform to all TribeOne users. </div>
                </a>
                <a href="https://memusic.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container black-bg">
                    <img src="./images/partners/memusic.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> MeMusic </div>
                  <div class="partner-summary"> By expanding into the music NFT space, we are now able to offer our users easy access to music album NFTs and collectibles listed on the MeMusic platform.  </div>
                </a>
                <a href="https://defiwarrior.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/defiwarrior-logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> DeFi Warrior </div>
                  <div class="partner-summary"> In light of this partnership, TribeOne will offer users financing solutions to enable access to a wide range of NFTs available on the DeFi Warrior marketplace. </div>
                </a>
                <a href="http://uniarts.network/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/ua.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> UniArts </div>
                  <div class="partner-summary"> This partnership will allow users to get access to a community-governed NFT platform that bonds and connects digital artworks with the community instead of seller-buyer. </div>
                </a>
                <a href="https://t.co/r0Ao0kuwa3" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/wizard.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Wizard Financial </div>
                  <div class="partner-summary"> Through this collaboration, users can stake $HAKA tokens to get access to unique NFTs.  Additionally, users can also get access to loans against their NFTs as collateral. </div>
                </a>
                <a href="https://brokoli.network/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/brkl.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Brokoli </div>
                  <div class="partner-summary"> With this partnership, the Brokoli network will support us to reduce our carbon footprint and enable users with access to green NFTs, Metaverse and an eco-friendly DeFi. </div>
                </a>
                <a href="https://curate.style/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/curate.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Curate </div>
                  <div class="partner-summary"> With this partnership, users will have access to a gasless NFT & P2P Marketplace and exclusive NFT products such as NFT loans, mortgages, pool investments which will enhance user experience in the NFT world. </div>
                </a>
                <a href="https://closedsea.com" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/cloudsea.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Closed Sea </div>
                  <div class="partner-summary">This partnership will provide users with access to the first multichain NFT & Metaverse marketplaces where they can buy, sell, create and collect NFTs using features available on TribeOne. </div>
                </a>
                <a href="https://monstersclan.com" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/monster-clan.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Monsters Clan </div>
                  <div class="partner-summary"> Users will have access to a user-controlled NFT game, a unique rent and NFT feature and an opportunity to earn passive income through renting NFTs with the help of features on TribeOne. </div>
                </a>
                <a href="https://www.gamerse.network/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/gamerse.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Gamerse </div>
                  <div class="partner-summary"> The partnership with GAMERSE paves the way to immense benefits such as exposure to a new virtual world and ensuring the security of every transaction with the help of a verified gaming marketplace. </div>
                </a>
                <a href="http://dvision.network/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/dvision_logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Dvision Network </div>
                  <div class="partner-summary"> This collaboration aims to unify the features on the Dvision Network platform and features on the TribeOne platform such as exclusive NFT Loan Products enabling users to have complete access to the NFT world. </div>
                </a>
                <a href="https://niftypays.com/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/NiftyPays.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> NiftyPays </div>
                  <div class="partner-summary"> TribeOne will provide NiftyPays with easy financing options that will provide users access to NFT renting, NFT auction and purchasing partner projects NFTs on their platform. </div>
                </a>
                <a href="https://babylons.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Babylons.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Babylons </div>
                  <div class="partner-summary">This partnership will provide TribeOne users with features and a community governed NFT marketplace where they create, buy, sell and invest in NFTs. Mutually, TribeOne would provide easy financing options to users enabling them access to these NFTs.</div>
                </a>
                <a href="https://www.kephi.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/kephi-logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Kephi gallery </div>
                  <div class="partner-summary"> Kephi Gallery users will have access to the TribeOne platform’s exclusive NFT lending products. These loans can be used to purchase a variety of NFTs available on the Kephi Gallery marketplace. </div>
                </a>
                <a href="https://www.terravirtua.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Terra-Virtua-Logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Terra Virtua </div>
                  <div class="partner-summary"> With this integration, TribeOne user base will have access to Terra Virtua’s first immersive digital collectible marketplace whereas Terra Virtua users will have access to flexible loans provided by TribeOne to purchase unique and coveted set of NFTs. </div>
                </a>
                <a href="https://www.2crazynft.com/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/2Crazy.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> 2Crazy NFT </div>
                  <div class="partner-summary"> As a result of this mutual integration, users on the 2Crazy platform will get access to suitable and affordable loan products available on the TribeOne platform . Users will also get loans using NFTs and crypto-assets as collateral. </div>
                </a>
                <a href="https://polkaplay.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/polkaplay.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> PolkaPlay  </div>
                  <div class="partner-summary"> As a part of this collaboration, TribeOne users can now access PolkaPlay’s marketplace to provide loan options to buy and collect NFTs of their choice, Users can also mint content as an NFT and sell on PolkaPlay. </div>
                </a>
                <a href="https://www.hup.life/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/HUP.LIFE.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> HUP.LIFE </div>
                  <div class="partner-summary"> As a part of this integration, the TribeOne community will now have access to the HUP.MARKET- where users can fully monetize NFTs through Copyright. </div>
                </a>
                <a href="https://stephero.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/step_hero_logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Step Hero </div>
                  <div class="partner-summary"> With this integration, TribeOne will support Step Hero with community building & communication on social networks and offer lending services to Step Hero users, where players/collectors/NFT traders can easily get loans to purchase NFT items on the marketplaces. </div>
                </a>
                <a href="https://pixelverse.ai/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/SolPixel.jpeg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> PixelVerse </div>
                  <div class="partner-summary"> Through this collaboration, users will have access to PixelVerse’s features like cross-chain NFT Interoperability, one-click creation, and the lowest platform fees. </div>
                </a>
                <a href="https://polkamon.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/polychain monsters.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> PolyChain Monsters </div>
                  <div class="partner-summary"> With this integration, TribeOne’s users will have access to their wide range of unique NFT collectibles and have access to Polychain Monsters’ exquisitely designed marketplace for animated digital collectibles. </div>
                </a>
                <a href="https://nftalley.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/NFT_Alley_Favicon.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> NFT Alley </div>
                  <div class="partner-summary"> With this integration, NFT Alley platform users will get easier access to NFT funding through a seamless integration with TribeOne which will enable users to get loans to purchase various NFTs from NFT Alley marketplace. </div>
                </a>
                <a href="https://nftify.network/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/nftify.jpeg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> NFTify </div>
                  <div class="partner-summary"> TribeOne aims to build a user-centric and transparent ecosystem where users can borrow and lend NFTs through NFTfiy’s groundbreaking copyright protection technology that creates a secured experience for all users. </div>
                </a>
                <a href="https://faraland.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/faraland.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> FaraLand </div>
                  <div class="partner-summary"> TribeOne users will have access to Faraland’s NFT marketplace that has extraordinary NFTs gaming heroes lined up. Additionally, TribeOne will also provide loans to purchase NFTs to purchase their favorite NFT gaming heroes. </div>
                </a>
              </div>

              <div class="partner-box-container" id="liquidity-platform">
                <a href="https://www.golff.finance/#/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Golff.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Golf Finance </div>
                  <div class="partner-summary"> This partnership will essentially open up a pool for users to mine $HAKA and we have an airdrop campaign to reward the community for their constant support and confidence. </div>
                </a>
                <a href="https://skyrim.finance/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Skyrim.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Skyrim Finance </div>
                  <div class="partner-summary"> With this partnership, we aim to provide users with the feature of yield farming where they can store $HAKA and have access to a variety of tokens on the Skyrim platform. </div>
                </a>
                <a href="https://dfyn.network" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Dfyn.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Dfyn </div>
                  <div class="partner-summary"> Through this integration, TribeOne users will be able to conduct asset trades on multiple block chains. Additionally, liquidity from a single chain will be available on several chains, allowing TribeOne to offer loans and lending alternatives for both NFT. </div>
                </a>
                <a href="https://hotcross.com" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/hotcross.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> HotCross </div>
                  <div class="partner-summary"> TribeOne has integrated with Hot Cross for an LP staking rewards program where holders will now be able to earn additional $HAKA rewards by staking their tokens in the provided pools by Hot Cross. </div>
                </a>
                <a href="https://knit.finance/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/knit-finance.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Knit Finance </div>
                  <div class="partner-summary"> The collaboration with Knit Finance will involve the integration of TribeOne native token, HAKA, on its multi-chain platform. This will allow “HAKA” tokens to be transacted across multiple independent blockchains in a wrapped K-HAKA token model. </div>
                </a>
              </div>

              <div class="partner-box-container" id="infrastructure">
                <a href="https://lockness.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/lockness.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Lockness </div>
                  <div class="partner-summary"> With this collaboration, users can opt lockness to set up automatic payment orders to avoid missing their installment and enjoy transactions that will take place on the secure escrow system of Lockness. </div>
                </a>
                <a href="https://memusic.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container black-bg">
                    <img src="./images/partners/defi-for-u.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> DeFi For You </div>
                  <div class="partner-summary"> As a part of this partnership, $HAKA will be listed on the DeFi For You platform and $HAKA owners can use their tokens as collateral for receiving loans. </div>
                </a>
                <a href="https://tixl.org" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Tixl_Logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Cross Chain by Tixl </div>
                  <div class="partner-summary"> To take advantage of the low gas fees and high transaction speed of Binance Smart Chain, $HAKA is now operational on both Ethereum and Binance Smart Chain with the help of Cross-Chain Bridge by Tixl. </div>
                </a>
                <a href="https://unmarshal.io/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/unmarshal logo-01.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Unmarshal </div>
                  <div class="partner-summary"> Unmarshal will provide TribeOne with various intriguing features that offer specific NFT APIs. Unmarshal will also help TribeOne with data end-point integrations to fetch data from different blockchains enabling faster and reliable access to on-chain data. </div>
                </a>
                <a href="https://www.raze.network/" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/raze-icon.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Raze Network </div>
                  <div class="partner-summary"> Raze Network provides TribeOne with end-to-end anonymity to users by keeping user data and online movements confidential and allows users to communicate and access information across various other blockchain systems. </div>
                </a>
              </div>

              <div class="partner-box-container" id="integration">
                <a href="https://polkafoundry.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/PolkaFoundry_Logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> PolkaFoundry </div>
                  <div class="partner-summary"> Through this integration, PolkaFoundry will facilitate innovative buyers and investors who hold a keen interest in purchasing valuable NFTs. which will provide them with a frictionless NFT, DeFi, and web 3.0 ecosystem as a user-friendly framework. </div>
                </a>
                <a href="https://opendefi.network/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/openDeFi.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Open Defi by Oro Pocket </div>
                  <div class="partner-summary"> Integrating with OpenDefi, we offer our investors a lucrative investing opportunity where OpenDefi will be adding tokenized gold and silver as an investment option on the TribeOne platform. </div>
                </a>
                <a href="https://www.parsiq.net/en" target="_blank" class="partner-box liqudity-partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/parsiq logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Parsiq </div>
                  <div class="partner-summary"> With this collaboration, TribeOne users will be able to leverage Parsiq’s features such as monitoring, notifications, analytics, and merging on-chain and off-chain data. </div>
                </a>
                <a href="https://chain.link" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/Chainlink Symbol Blue.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Chain Link </div>
                  <div class="partner-summary"> By integrating Chainlink’s industry-leading decentralized oracle network, TribeOne will have access to the most authentic & tamper-proof price feeds for our platform. </div>
                </a>
              </div>


              <div class="partner-box-container" id="insurance-protocol">
                <a href="https://polkacover.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/covercompared-logo.svg" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> CoverCompared </div>
                  <div class="partner-summary"> Covercompared will provide TribeOne with ingenious crypto insurance products such as hack cover, gap cover, credit shield, NFT cover and smart contract cover within the DeFi Space. </div>
                </a>
                <a href="https://unore.io" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/unore.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Uno Re </div>
                  <div class="partner-summary"> Uno Re will provide TribeOne users with a two layer protection reinsurance provided by Uno Re on their DeFi insurance products to mitigate risk which will promote smooth and fareless trading. </div>
                </a>
              </div>

              <div class="partner-box-container" id="exchange-partners">
                <a href="https://bsc.unifarm.co/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/UniFarm logo (1).png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> Unifarm </div>
                  <div class="partner-summary"> UniFarm is an innovative farming solution where users can stake $HAKA and farm rewards in $UFARM, $SKYRIM, and $DVC in addition to $HAKA. </div>
                </a>
                <a href="https://pancakeswap.finance/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/pancakeswap-cake-logo.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> PancakeSwap </div>
                  <div class="partner-summary"> PancakeSwap is the leading decentralized exchange on Binance Smart Chain where our native token $HAKA is now trading. </div>
                </a>
                <a href="https://uniswap.org/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/uniswap.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> UniSwap </div>
                  <div class="partner-summary"> UniSwap is the largest crypto trading protocol on Ethereum where our native token $HAKA is now trading. </div>
                </a>
                <a href="https://www.kucoin.com/" target="_blank" class="partner-box">
                  <div class="partner-icon-container">
                    <img src="./images/partners/kucoin.png" alt="" class="partner-icon" />
                  </div>
                  <div class="partner-title"> KuCoin </div>
                  <div class="partner-summary"> KuCoin is the World's Leading Crypto Asset Trading Platform with industry's greatest trading volumes where our native token $HAKA is now trading. </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-popup d-flex justify-content-center align-items-center">
      <div class="popup-card position-relative">
        <div class="blur-bg">
          <div class="d-flex justify-content-between align-items-center">
            <div class="menu-empty-space"></div>
            <h2 class="cw popup-title">Get in Touch</h2>
            <img src="./images/close-white.png" alt="Close" class="popup-close-icon" />
          </div>
          <div class="popup-descreption text-center" id = "popup-description">
            Please fill in the info below if you'd like to be involved in our Private Sale!
            <!-- Please fill in the info below if you'd like to get in touch with us! -->
          </div>
  
          <form id = "contact-form">
            <div class="d-md-flex ">
              <div class=" mr-4 w-100 popup-input-container-mb">
                <input 
                  type="text"
                  class="popup-input"
                  placeholder="Your Name"
                  id="name"
                />
                <div class="name-error error-massage">Please enter your name</div>
              </div>
              <div class="w-100 popup-input-container-mb">
                <input 
                  type="text"
                  class="popup-input"
                  placeholder="Email Address"
                  id="email"
                />
                <div class="email-error error-massage">Please enter valid email address</div>
              </div>
            </div>
            
            <div class="popup-input-container-mb">
              <input
                class="telegram-handle"
                placeholder="Telegram handle"
                id="telegramHandle"
              ></input>
              <div class="tg-error error-massage">Please enter your telegram handle</div>
            </div>
            <div class="popup-input-container-mb">
              <input
                class="telegram-handle"
                placeholder="How can you help TribeOne?"
                id="questions"
              ></input> 
              <div class="question-error error-massage">This field is required*</div>
            </div>
            <div class="popup-question mb-2">
              Are you interested in the Private Sale?
            </div>
            <div class="question-radio-container-mb d-flex align-items-center">
              <label class="popup-question-label d-flex align-items-center">
                <input type="radio" name="covidCover" class="d-none popup-radio-btn" id="interest-yes" value="Yes" />
                <span class="contact-us-custom-radio"></span><span class="radio-btn-text">Yes</span>
              </label>
              <label class="popup-question-label d-flex align-items-center">
                <input type="radio" name="covidCover" class="d-none popup-radio-btn" id="interest-no" value="No" />
                <span class="contact-us-custom-radio"></span><span class="radio-btn-text">No</span>
              </label>
            </div>
            <div class="popup-input-container-mb">
              <input
                class="telegram-handle"
                placeholder="What is the requested allocation (USD)?"
                id="allocation"
                type="number"
              ></input> 
              <div class="allocation-error error-massage">Please enter allocation amount</div>
            </div>
            
            <div class="d-md-flex align-items-end justify-content-between mt-md-5 mt-3">
                <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LdGZaIaAAAAAJE3Bm1bss3ipenE9UospL9IELUF"></div>
              <button class="subscribe-btn" id="submit" disabled >SUBMIT</button>
            </div>
          </form>
        </div>

      </div>
    </div>


    <!-- thanks popup -->
    <div class="thanks-container d-flex justify-content-center align-items-center" id="thanks-popup">
      <div class="thanks-card">
        <div class="thanks-title text-center">
          Thank you for registering
        </div>
        <div class="thanks-subtitle text-center">
          We will get back to you shortly
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <button class="subscribe-btn mt-4" id="thanks-btn" >Close</button>
        </div>
      </div>
    </div>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
    <script src="js/partner.js"></script>
  </body>